body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #ffff;
}

.users-container {
    padding: 20px 180px;
    display: grid;
    margin: 0 auto;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.user-container {
    background: radial-gradient(circle, rgba(255, 255, 255, 1) 40%, rgb(241, 241, 241) 90%);
    border: 1px solid rgb(187, 186, 186);
    border-radius: 8px;
    padding: 15px;

    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 200px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.user-container img {
    width: 60px;
    height: 60px;
    border-radius: 100%;
}

.user-name {
    font-size: 18px;
    margin: 0;
}

.user-email,
.user-age,
.user-info {
    margin: 5px 0;
    font-size: 12px;
    font-weight: 400;
    color: black;
}

.btn-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    font-size: 14px;
    cursor: pointer;
    color: rgb(179, 178, 178);
}

.user-container:hover {
    transform: translateY(-20px) rotate(-10deg);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Responsive styles */
@media (max-width: 1200px) {
    .users-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .users-container {
        grid-template-columns: 1fr;
        padding: 20px;
    }
}